body{
    min-height: 100vh;
    background-color: #042826;
}
header{
    display: grid;
    grid-template-columns: 210px 210px 410px 210px 180px 200px;
    width: 100%;
    height: 80px;
    background-color: #042826;
   
}

header  a{
    padding: 200px;
    text-decoration: none;
    color: #dbba66;
    font-size: 25px;
    margin-top: -170px;

}

header .log{
    width: 100px;
    height: 40px;
    border-color:#dbba66;
    border-radius: 5px;
    background-color: #042826;
    color: #dbba66;
    margin-top: -30px;
    margin-left: -150px;
}
header .start{
    width: 150px;
    height: 40px;
    border-color:#dbba66;
    border-radius: 5px;
    background-color: #042826;
    color: #dbba66;
    margin-top: 22px;
    margin-top: -30px;
    margin-left: -160px;
}
   
button a{
    margin-left: 1px;
    text-decoration: none;
    color: #F1DDA0;
    font-size: 20px;

}
.more{
    width: 300px;
    height: 70px;
    color: #133632;
    background-color:#9DA680;
    margin-left: 590px;
    margin-top: -1600px;
    border-radius: 50px;
}

footer  .footerrow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 170px;
    margin-top: -120px;
    margin-left: 50px ;
}
.footerrow p{
    color: #967F47;
    font-size: 18px;
}
footer .icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 1065px;
    margin-top: -150px;
}
footer .icons img{
    width: 30px;
}

.row{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 850px;
   margin-top: 10px;
   background-color: #9DA680;
   border-radius: 20px;
}
.textleft h1{
   padding: 30px;
   font-size: 100px;
   color: #dbba66;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.textleft button{
   font-size: 20px;
   color:  #dbba66;
   margin-left: 50px;
   margin-top: -60px;
   width: 300px;
   height: 70px;
   border-radius: 50px;
   border-color: #dbba66;
   background-color:#9DA680;
}
.photo{
    border-radius: 0px 20px 20px 0px; 
}
.middle img{
    margin-top: 100px;
    border-radius: 20px;
  
}
.middle h1{
    font-size: 50px;
    margin-top: -1px;
    margin-left: 700px;
    color: #133632;
}
.middle p{
    font-size: 50px;
    margin-top: -600px;
    margin-left: 500px;
    color: #133632;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-right: 400px;
    margin-left: 400px;
    
}
.main .object{
    width: 100px;
    height: 100px;
    color: white;
    background-color: #042826;
    text-align: center;
    margin-top: 100px;
   
}
.main .object h3{
    font-size: 30px;
}
.main .object p{
    font-size: 20px;
    margin-top: 40px;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:550px;
    border-radius: 20px;
    margin-top: 100px;
}
.container h4{
    text-align: center;
    font-size: 40px;
    margin-bottom: -30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #dba827;
}
.container h1{
    text-align: center;
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #dbba66;
    margin-top: 50px;
}
.container .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 200px;
    margin-top: -110px;
}
.content img{
    transition: transform 0.3s ease;
}
.container img:hover{
    transform: translateY(-4px);
}
.content p{
    font-size: 25px;
    margin-left: -30px;
    color:#dba827;
}
.content .safe{
    margin-left: 20px;
}
.content .order{
    margin-left: -10px;
}
.content .shop{
    margin-left: 30px;
}
.maincontainer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;  
    margin-top: 80px;   
}
.firstcontainer{
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #042826;
    border-radius: 20px;
    border: 5px solid #9DA680;
    box-shadow: 0px 4px 10px #0000001a;
    width: 400px;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color:  #e3d1a4;  
}
.reviews{
   font-size: 70px;
   margin-top: 350px;
   text-align: center;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color:  #b09142;  
}
@media screen and (max-width:450px) {
    header{
        display: grid;
        grid-template-columns: 85px 83px 0px 120px 100px ;
        margin-left: -150px;
        margin-top: 50px;
    }
    header .log{
        margin-top: 100px;
        margin-right: -100px;
    }
    header .start{
        margin-top: 100px;
        margin-right: -180px;
        width: 110px;
    }
    .image{
      width: 100%;
      height: 550px;
      object-fit: cover;
      margin-top: 150px;
      margin-left: -30px;
    }
    .row{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 570px;
        position: relative;
    }
    .textleft h1{
        padding: 30px;
        font-size: 30px;
    
    }
     .textleft button{
        font-size: 10px;
        color:  #dbba66;
        margin-top: -70px;
        margin-left: 22px;
        width: 200px;
        height: 50px;
    }
    .photo{
        width:100%;
        height: 300px;
        border-radius: 20px;
        position: absolute;
        left:-0.1px;
        top: 270px;
    }
    header button{
        margin-left: -350px;
        margin-top: -450px;
    }
    button a{
        margin-top: 1px;  
        margin-left: 15px;
    }
    footer  .row{
        display: flex;
        flex-direction: column;
        padding: 100px;
        margin-top: -450px;
        margin-right: -150px;
        margin-left: -10px;
        
    }
    .container h4{
        font-size: 30px;
        margin-bottom: -30px;
        margin-right: 60px;
        
    }
    .container h1{
        font-size: 50px;
        margin-top: 40px;
        margin-right: 60px;
    }
   .container .info { 
        display: flex;
        flex-direction: column;
        justify-content: center;   
        gap: 50px;
    }   
   .content img{
        width: 70px;
        height: 70px;
        margin-left: -45px;
    }   
    .content p{
        margin-left: -65px;
        text-align: center;
    }
    .content .safe{
        margin-left: -45px;
    }
    .content .order{
        margin-left: -50px;
    }
    .content .shop{
        margin-left: -45px;
    }
    .middle img{
        width: 100%;
        height: 700px;
        object-fit: cover;
        margin-top: 600px;
        border-radius: 20px;  
    }
    .middle h1{
        font-size: 25px;
        margin-top: -30px;
        margin-left: 120px;
    }
    .middle p{
        font-size: 40px;
        margin-top: -680px;
        margin-left: 40px; 
    }
    .main{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: -50px;
        margin-right: 400px;
        margin-left: 150px;   
    }
    .main .object{
        width: 70px;
        height: 70px;
        color: white;
        background-color: #042826;
        text-align: center; 
    }
    .main .object h3{
        font-size: 20px;
    }
    .main .object p{
        font-size: 15px;
    }
    .reviews{
        font-size: 50px;
        margin-top: 230px;  
    } 
    .maincontainer{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 130px;   
        gap: 50px;
    }
    .firstcontainer{  
        width: 350px;
        height: 200px;
        padding: 30px;
    }
    footer  .footerrow{
        display: flex;
        flex-direction: column;
        margin-left: -50px;
        margin-right: -460px;
        padding: -100px; 
    }
    footer .icons{
        margin-left: 100px;
        margin-top: -150px;
    }
}
